* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
}

html,
body {
  height: 100%;

  width: 100%;
}
*::selection {
  background-color: #fff;
  color: #138808;
}

body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: #138808;
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;

  border-radius: 50px;
}
body {
  overflow-x: hidden;
}

#nav {
  height: 130px;
  width: 100%;
  background-color: transparent; /* Set the background color to transparent */
  display: flex;
  align-items: center;
  padding: 0 20px; /* Adjust padding as needed */
  justify-content: space-between; /* Use space-between to push items to the right */
  position: fixed;
  z-index: 999;
}

.migelogo {
  width: 120px;
  height: 120px;
}

#nav #nav-items {
  display: flex;
  gap: 20px; /* Adjust gap as needed */
}

#nav-items h4 {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  margin-right: 20px; /* Spacing between navigation items */
}

#nav-items h4 a {
  text-decoration: none;
  color: #fff; /* Text color for navigation items */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

#nav-items h4 a:hover {
  color: #FFD700; /* Text color on hover */
}

#nav #burger-menu {
  display: none;
  cursor: pointer;
}

#burger-icon {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

#nav.open #burger-icon.bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#nav.open #burger-icon.bar:nth-child(2) {
  opacity: 0;
}

#nav.open #burger-icon.bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

#nav #nav-items {
  display: flex;
  gap: 20px;
}

#nav-items h4 {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  margin-right: 20px;
}

#nav-items h4 a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

#nav-items h4 a:hover {
  color: #FFD700;
}

/* Background for the dropdown menu */
#nav .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998; /* Place it below the menu */
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  #nav #burger-menu {
    display: block;
  }

  

  #nav #nav-items {
    display: none;
    flex-direction: column;
    background-color: #343434;
    position: absolute;
    top: 111px;
    right: 0;
    left: 0;
    text-align: center;
    padding: 20px 0;
    z-index: 999;
  }

  
  

 

  #burger-icon {
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  #burger-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
  }
  
  #burger-icon {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }



  
  #nav.open #burger-icon.bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  #nav.open #burger-icon.bar:nth-child(2) {
    opacity: 0;
  }
  
  #nav.open #burger-icon.bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  #nav.open #nav-items {
    display: flex;
  }

  #nav.open .overlay {
    display: block;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998; 
  }


}







#cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  pointer-events: none; /* Ensure the cursor doesn't interfere with other elements */
  transform: translate(-50%, -50%) scale(1); /* Center the cursor */
  z-index: 9999; /* Ensure the cursor is on top */
  transition: transform 0.3s, background-color 0.3s; /* Add transitions for smooth cursor changes */
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  position: fixed;
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.39);
}

#page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}
#page1 h1 {
  font-size: 7.5vw;
  font-weight: 900;
  position: relative;
  color: #fff;
}
#page1 h1::before {
  content: "EXPORTS & IMPORTS";
  position: absolute;
  color: #000;
  top: -5px;
  left: -5px;
  -webkit-text-stroke: 1.5px #138808;
  z-index: -1;
}


#page1 h2 {
  font-size: 36px; /* Adjust the font size as needed */
  text-align: center; /* Center the text horizontally */
  color: #fff; /* Text color */
  margin: 20px 0; /* Adjust the spacing around the heading */
  font-weight: bold; /* Make the text bold if desired */
  font-family: 'Arial', sans-serif; /* Change the font family */
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 2px; /* Adjust letter spacing */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a text shadow */
  background: linear-gradient(25deg, #00b09b, #96c93d); 
  padding: 10px 20px; /* Add padding to the text */
  border: 2px solid #f8f8f8; /* Add a border */
  border-radius: 5px; /* Add border radius */
}

#page1 p {
  font-size: 1.2vw;
  font-weight: 500;
  width: 40%;
  color: #fff;
}
#page1 #arrow {
  height: 250px;
  width: 250px;
  background-color: transparent;
  border: 2px solid #138808;
  position: absolute;
  display: flex;
  left: -2%;
  bottom: 0%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all ease 0.5s;
}
#page1 #arrow i {
  font-size: 50px;
  font-weight: 100;
}
#page1 #arrow:hover {
  scale: 0.4;
  background-color: #138808;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  #page1 h1 {
    font-size: 55px; /* Adjust font size for smaller screens */
  }

  #page1 h2 {
    font-size: 21px; /* Adjust font size for smaller screens */
  }

  #page1 p {
    font-size: 15px; /* Adjust font size for smaller screens */
  }

  #page1 #arrow {
    height: 10%; /* Adjust height for smaller screens */
    width: 10%; /* Adjust width for smaller screens */
  }

  #page1 #arrow i {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }
}



#page2 {
  min-height: 100vh;
  width: 100%;
  z-index: 10;
}

#scroller {
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}
#scroller::-webkit-scrollbar {
  display: none;
}
#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 120px;
  font-weight: 900;
  font-family: gilroy;
  margin-right: 20px;
  transition: all linear 0.3s;
  color: #000;
  -webkit-text-stroke: 2px #ffffff;
}
#scroller h4:hover {
  color: #138808;
  -webkit-text-stroke: 2px #138808;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  #scroller h4 {
    font-size: 8vw; /* Adjust font size for smaller screens */
    margin-right: 2vw; /* Adjust margin for smaller screens */
    -webkit-text-stroke: 0.3vw #ffffff; /* Adjust stroke size for smaller screens */
  }
}

#about-us {
  width: 100%;
  display: flex;
  padding: 0 50px;
  align-items: center;
  position: relative;
  z-index: 10;
  justify-content: space-around;
  margin-top: 50px;
}
#about-us img {
  height: 260px;
  width: 280px;
  border-radius: 20px;
  object-fit: cover;
}

.about-us-in-heading h2 {
  text-align: center;
  
  &:after {
          content: "";
          margin: 4px auto 0px;
          display: block;
          width: 120px;
          height: 4px;
          border-radius: 2px;
          background: linear-gradient(25deg, #00b09b, #96c93d);
          margin-bottom: 50px;
        }
}

.about-us-in-heading p {
  font-size: 19px;
  line-height: 26px;
  color: #343434;
  letter-spacing: 1px;
  font-weight: 500;
  width: 80%; /* Set a specific width for the paragraph */
  margin: 0 auto; /* Center the paragraph horizontally */
  text-align: center;
}
@media screen and (max-width: 768px) {
  #about-us {
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  #about-us img {
    width: 100%;
    padding-bottom: 20px;
  }
  .about-us-in-heading p{
    padding-bottom: 20px;
  }
}


#cards-container {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card {
  height: 80%;
  width: 24%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1 {
  background-image: url('/global exim/Assests/rp6.jpg');
}
#card2 {
  background-image: url('/global exim/Assests/rp2.jpg');
}
#card3 {
  background-image: url('/global exim/Assests/rp7.jpg');
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: #00a86b;
  padding: 30px;
  padding-top: 160px;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h4 {
  color: #fff;
  font-size: 28px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  font-weight: 700;
}
.overlay p {
  color: #fff;
  font-size: 18px;
}
.card:hover .overlay {
  opacity: 1;
}
.card:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
}
@media screen and (max-width: 768px) {
  #cards-container {
    height: auto;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 20px;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .overlay h4 {
    font-size: 18px;
  }
  .overlay p {
    font-size: 14px;
  }

  .card {
    width: 45%;
  }
}



#green-div {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left bottom, #00a86b , #00a86b );
}

#subscription-form {
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

#subscription-form h2 {
  font-size: 25px;
  font-weight: 600;
  color: #004953 ;
  margin-bottom: 10px;
}

#subscription-form p {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

#subscription-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#subscription-form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

#subscription-form button {
  background-color: #00a86b ;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 11px;
  font-size: 18px;
  cursor: pointer;
}

#subscription-form button:hover {
  background-color: #00755e ;
}

#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}


#page3 {
  height: 70vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
#page3 > p {
  font-size: 35px;
  font-weight: 700;
  width: 60%;
  line-height: 45px;
  text-align: center;
  color: #233e1b;
}

#page3 img {
  position: absolute;
  height: 60px;
}
#page3 #colon1 {
  left: 15%;
  top: 25%;
}
#page3 #colon2 {
  bottom: 30%;
  right: 15%;
}
@media (max-width: 768px) {
  #page3 > p {
    font-size: 24px; /* Adjust font size for smaller screens */
    width: 80%; /* Increase text width for better readability */
  }

  #page3 img {
    height: 40px; /* Reduce image size for smaller screens */
  }

  #page3 #colon1 {
    left: 10%;
    top: 15%; /* Adjust image position */
  }

  #page3 #colon2 {
    bottom: 20%;
    right: 10%; /* Adjust image position */
  }
}

#page4 {
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
}
.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.elem h2 {
  font-size: 26px;
  height: 100%;
  width: 100%;
  background-color: #00a86b;
  display: flex;
  color: #fff;
  font-weight: 800;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
  position: absolute;
  z-index: 10;
}
.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
  scale: 1.1;
}
.elem:hover h2 {
  font-size: 26px;
  color: #ffffff;
  background-color: transparent;
}
.elem:hover img {
  scale: 1;
}
#page4 h1 {
  font-size: 91px;
  position: absolute;
  top: -15%;
  font-weight: 900;
  font-family: gilroy;
  color: #000;
  -webkit-text-stroke: 2px #fff;
}
@media (max-width: 768px) {
  #page4 {
    gap: 20px;
  }

  .elem {
    max-width: 100%;
  }

  .elem h2{
    font-size: 18px;
    text-align: center;
  }
  .elem:hover h2{
    font-size: 18px;
    text-align: center;
  }
  #page4 h1{
    font-size: 40px;
  }
}

/* Start Services Section */

.services-section {
  background-color: #f8f8f8;
  color: #000;
  text-align: center;
  padding: 60px 0;
}

.services-heading h2 {
  text-align: center;
  
  &:after {
          content: "";
          margin: 4px auto 0px;
          display: block;
          width: 120px;
          height: 4px;
          border-radius: 2px;
          background: linear-gradient(25deg, #00b09b, #96c93d); 
        }
}

.services-heading p {
  font-size: 18px;
}

.services-cards {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.service-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 0 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}


.service-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #000;
}

.service-card p {
  font-size: 16px;
  color: #343434;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .services-heading h2 {
    font-size: 24px;
  }

  .services-heading p {
    font-size: 16px;
  }

  .services-cards {
    justify-content: center;
  }

  .service-card {
    max-width: 100%;
  }
}



/* Start Services Section */

/* Countries */

.container h2{
  text-align: center;
  
  &:after {
          content: "";
          margin: 4px auto 0px;
          display: block;
          width: 120px;
          height: 4px;
          border-radius: 2px;
          background: linear-gradient(25deg, #00b09b, #96c93d);
          margin-bottom: 50px;
        }
}

#page2a .container {
  width: 100%;
  height: 260px; 
  margin-top: 160px;
}

.container {
  margin-bottom: 101px;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
    width: 70%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

@media (max-width: 768px) {
  .container h2:after {
    width: 80px;
  }
  #page2a{
    height: 100%;
  }

  #page2a .container {
    margin-top: 10px;
  }

  .container {
    margin-bottom: 10px;
  }

  .slick-slide {
    margin: 0px 5px;
  }
}

/* Countries */


/* testimonials */

.testimonials-container h2 {
  text-align: center;
  color: #000;
  padding-top: 20px;

  &:after {
    content: "";
    margin: 4px auto 0px;
    display: block;
    width: 120px;
    height: 4px;
    border-radius: 2px;
    background: linear-gradient(25deg, #00b09b, #96c93d); 
  }
}

.testimonials-container {
	padding: 0 40px;
	margin: 0 0 50px;
	position: relative;
	display: flex;
	flex-direction: column;
  
}

.page4a{
  width: 100%;
  margin-top: 150px
}

.testimonials {
	display: flex;
	justify-content: space-evenly;
	align-items: space-evenly;
}

.testimonials-container h2 {
	padding: 10px 10px 15px;
	text-align: center;
	width: 100%;
	margin: 0 auto 30px;
}

.testimonial {
	width: 25%;
	border-radius: 20px;
	background: linear-gradient(to right bottom, #fabf8f60, #ffc0a660, #ffc4bc60, #ffcbcf60, #f7d3dd60);
	padding: 20px;
	position: relative;
	margin-bottom: 20px;
}

.testimonial:after {
  content: "";
  display: block; /* reduce the damage in FF3.0 */
  position: absolute;
  bottom: -15px;
  right: 50px;
  width: 0;
  border-width: 15px 20px 0;
  border-style: solid;
  border-color: #F7D3DD60 transparent;
}

.testimonial h3 {
	margin-bottom: 10px;
}

.testimonial p {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.testimonal-author {
	font-size: 1rem;
	position: absolute;
	bottom: -40px;
	right: 0;
}

@media all AND (max-width: 700px) {
	
	.testimonials {
    flex-direction: column;
		align-items: center;
	}

	.testimonial {
		width: 90%;
		margin-bottom: 60px;
	}

  .page4a {
    width: 100%;
    
}

}

/* testimonials */


/* Team Members */

.team-member-container h1 {
  text-align: center;
  color: #fff;
  padding-top: 50px;

  &:after {
    content: "";
    margin: 4px auto 0px;
    display: block;
    width: 120px;
    height: 4px;
    border-radius: 2px;
    background: linear-gradient(25deg, #00b09b, #96c93d); 
  }
}

#team {
  margin-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 3;
}

.page3a {
  background-color: #071630;
}

.team-member {
  width: 33%;
  min-width: 250px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 0.5% 1% 0;
  display: inline-block;
  border-radius: 10px; /* Add rounded corners */
}

.team-member:nth-of-type(3n) {
  margin-right: 0;
}

.team-member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.9s;
}

.team-member:hover img {
  transform: scale(1.2, 1.2);
}

.member-data {
  position: absolute;
  bottom: 5%;
  background: #fff;
  text-align: center;
  width: 90%;
  height: 80px;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 10px 5%;
  box-sizing: border-box;
  opacity: 0.8;
  transition: all 0.4s;
  border-radius: 10px; /* Add rounded corners */
}

.team-member:hover .member-data {
  width: 100%;
  height: 100%;
  bottom: 0;
  opacity: 0.9;
  padding: 90px 10%;
}

.member-data h2 {
  margin: 0 0 5px 0;
  transition: color 0.4s;
}

.member-data p {
  opacity: 0;
  text-align: justify;
  transition: all 0.2s;
}

.team-member:hover .member-data p,
.team-member:hover .member-data a {
  opacity: 1;
}

.member-data a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  opacity: 0;
}

.team-member:hover .member-data a,
.team-member:hover h2 {
  color: #138808;
}

.member-data {
  font-size: 16px;
}

.social-link {
  font-size: 21px;
  margin: 3px;
  transition: transform 0.3s;
}

.social-link:hover {
  transform: scale(1.2);
}

@media (max-width: 767px) {
  .team-member {
    width: 100%;
    min-width: auto;
    padding-bottom: 15px;
  }
}



/* Team Members */





.product-card-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 51px;
}

.product-card-grid h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;

  &:after {
    content: "";
    margin: 4px auto 0px;
    display: block;
    width: 120px;
    height: 4px;
    border-radius: 2px;
    background: linear-gradient(25deg, #00b09b, #96c93d); 
  }
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.product-card-item {
  width: 25%;
  box-sizing: border-box; /* Include padding and borders in the width calculation */
  padding: 10px; /* Add spacing around the cards if needed */
}

.product-card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 30px 60px -14px rgba(0, 0, 0, 0.3);
}

.product-card-image img {
  width: 100%; /* Make all images have the same width */
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.product-card-content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #00a86b  40%, #00a86b  100%);
}

.product-card-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
}

.btn.product-card-btn {
  color: #ffffff;
  padding: 0.5rem; /* Decrease padding to make the button smaller */
  font-size: 13px; /* Decrease font size for a smaller button */
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn.product-card-btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}


/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .product-card-grid h1 {
    font-size: 25px;
  }
  .product-card-title{
    font-size: 14px;
    font-weight: 500;
  }
  .btn .product-card-btn{
    font-size: 14px;
  }
}









/*  footer-content */

footer {
  position: relative; /* Use relative for a more responsive layout */
  background: #21544b;
  color: #fff;
  padding: 40px 0;
}

.footer-content {
  text-align: center;
}

.footer-content h3 {
  font-size: 2rem; /* Adjusted font size */
  font-weight: 500;
  text-transform: capitalize;
  line-height: 2.5rem; /* Adjusted line height */
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #fff;
}

.socials {
  list-style: none;
  display: flex;
  justify-content: center; /* Use justify-content for centering */
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
  border: 1px solid white; /* Fixed border thickness */
  padding: 8px;
  border-radius: 70%;
}

.socials a i {
  font-size: 1.2rem; /* Slightly adjusted icon size */
  width: 20px;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: #00b09b;
}

.footer-bottom {
  background: #27292b;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.footer-menu {
  float: none; /* Remove float for responsiveness */
}

.footer-menu ul {
  display: flex;
  justify-content: center; /* Use justify-content for centering */
  margin: 10px 0 20px 0;
}

.footer-menu ul li {
  padding: 0 10px; /* Adjusted padding */
  display: inline; /* Use inline for horizontal display */
}

.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #00b09b;
}


/*  footer-content */
